<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Sean Gosiaco</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-family: 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 5em;
              position: relative;
              display: block;
            }
            
            span.fa
            {
              position: absolute;
              top: 4px;
              left: -50px;
              font-size: 30px;
              color: #BFC1C3;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
            }
            
            h2 {
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #7eb0db;
              color: white;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 10px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>Sean Gosiaco</h1>

                    <div id="contact"></div>
                </header>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>

                    </header> <span class="fa fa-lg fa-code"></span>

                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>Web Dev</strong>

                                <div class="space-top labels"> <span class="label label-keyword">JavaScript</span>
 <span class="label label-keyword">HTML 5</span>

                                    <span
                                    class="label label-keyword">CSS</span> <span class="label label-keyword">LAMP</span>
 <span class="label label-keyword">MVC</span>

                                        <span
                                        class="label label-keyword">REST</span>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>JavaScript</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Node.js</span>
 <span class="label label-keyword">Angular.js</span>

                                    <span
                                    class="label label-keyword">jQuery</span> <span class="label label-keyword">Bootstrap</span>
 <span class="label label-keyword">React.js</span>

                                        <span
                                        class="label label-keyword">Backbone.js</span>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>Database</strong>

                                <div class="space-top labels"> <span class="label label-keyword">MySQL</span>
 <span class="label label-keyword">PostgreSQL</span>

                                    <span
                                    class="label label-keyword">NoSQL</span> <span class="label label-keyword">ORM</span>
 <span class="label label-keyword">Hibernate</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>Cloud</strong>

                                <div class="space-top labels"> <span class="label label-keyword">AWS</span>
 <span class="label label-keyword">EC2</span>

                                    <span
                                    class="label label-keyword">RDS</span> <span class="label label-keyword">S3</span>
 <span class="label label-keyword">Azure</span>

                                        <span
                                        class="label label-keyword">Dropbox</span>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>Project</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Agile</span>
 <span class="label label-keyword">TFS</span>

                                    <span
                                    class="label label-keyword">Unified Process</span> <span class="label label-keyword">MS Project</span>

                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3>
University of California Davis
</h3>

<span class="tenure">2015-09 — Present</span>
| <span class="keywords">ECS 20 ECS 30 ECS 40 ECS 60 EEC 10 </span>

                    </div>
                </section>
                <hr>
                <section id="service">
                    <header> <span class="fa fa-lg fa-child"></span> 
                         <h2>service</h2>

                    </header>
                    <div>
                         <h3><em>Technical Consultant</em>,
      <a href="http://technology-for-tots.org">Technology for Tots</a>
    </h3>
 <span class="tenure">2003-11 — 2005-06</span>

                        <p>
                            <p>Summary of this volunteer stint.</p>
                        </p>
                        <ul>
                            <li>Accomplishment 1</li>
                            <li>Accomplishment 2</li>
                            <li>etc</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>NCO</em>,
      <a href="http://www.usar.army.mil/">US Army Reserves</a>
    </h3>
 <span class="tenure">1999-11 — 2003-06</span>

                        <p>
                            <p>Summary of this military stint.</p>
                        </p>
                        <ul>
                            <li>Accomplishment 1</li>
                            <li>Accomplishment 2</li>
                            <li>etc</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="writing">
                    <header> <span class="fa fa-lg fa-pencil"></span> 
                         <h2>writing</h2>

                    </header>
                    <div>
                         <h3><em><a href="http://codeproject.com/build-ui-electron-atom.aspx">Building User Interfaces with Electron and Atom</a></em>,
      </h3>
 <span class="tenure">2011</span>

                    </div>
                    <div>
                         <h3><em><a href="http://janef.me">Jane Fullstacker&#39;s Blog</a></em>,
      </h3>
 <span class="tenure">2011</span>

                    </div>
                    <div>
                         <h3><em><a href="http://url.to.publication.com/blah">Teach Yourself GORFF in 21 Days</a></em>,
      </h3>
 <span class="tenure">2008</span>

                        <p>A primer on the programming language of GORFF, whose for loops are coterminous
                            with all of time and space.</p>
                    </div>
                </section>
                <hr>
                <section id="recognition">
                    <header> <span class="fa fa-lg fa-trophy"></span> 
                         <h2>recognition</h2>

                    </header>
                    <div>
                         <h3><em>Honorable Mention</em>, Google</h3>
 <span class="tenure">2012</span>

                    </div>
                    <div>
                         <h3><em>Summa cum laude</em>, Cornell University</h3>
 <span class="tenure">2012</span>

                    </div>
                </section>
                <hr>
                <section id="testimonials">
                    <header> <span class="fa fa-lg fa-quote-left"></span> 
                         <h2>testimonials</h2>

                    </header>
                    <div>
                         <h3><em>John Davidson</em></h3>

                        <p>Jane is awesome! I&#39;d hire her again in a heartbeat.</p>
                    </div>
                    <div>
                         <h3><em>Elias Fullstacker</em></h3>

                        <p>I worked with Jane on Jabberwocky and can vouch for her awesome technical
                            capabilities and attention to detail. Insta-hire.</p>
                    </div>
                    <div>
                         <h3><em>Dana Nevins</em></h3>

                        <p>I&#39;ve known Jane personally and professionally for almost ten years.
                            She is one in a million.</p>
                    </div>
                </section>
                <hr>
                <section id="interests">
                    <header> <span class="fa fa-lg fa-bicycle"></span> 
                         <h2>interests</h2>

                    </header>
                    <div>
                         <h3><em>reading</em></h3>
 <span class="tenure">Current</span>

                        <p>Jane is a fan of mystery novels and courtroom dramas including Agatha
                            Christie and John Grisham.</p>
                    </div>
                    <div>
                         <h3><em>hiking</em></h3>
 <span class="tenure">Current</span>

                        <p>Jane enjoys hiking, light mountain climbing, and has four summits under
                            her belt!</p>
                    </div>
                    <div>
                         <h3><em>yoga</em></h3>
 <span class="tenure">Current</span>

                    </div>
                </section>
            </div>
        </main>
    </body>

</html>